apiVersion: v2
name: certificates
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "v1.10.1"
dependencies:
  - name: cert-manager
    version: v1.10.1
    repository: https://charts.jetstack.io
