apiVersion: v2
name: vault
description: A Helm chart to set up hashicorp vault
type: application
version: 0.1.0
appVersion: "0.23.0"
dependencies:
  - name: vault
    version: 0.23.0
    repository: https://helm.releases.hashicorp.com
  - name: secrets-store-csi-driver
    version: 1.2.4
    repository: https://kubernetes-sigs.github.io/secrets-store-csi-driver/charts
