apiVersion: v2
name: argo-workflow
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "0.20.7"
dependencies:
  - name: argo-workflows
    version: 0.20.7
    repository: https://argoproj.github.io/argo-helm
