apiVersion: v2
name: authentik
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "2022.11.3"
dependencies:
  - name: authentik
    version: 2022.11.3
    repository: https://charts.goauthentik.io
