apiVersion: v2
name: wikijs
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "2.2.18"
dependencies:
  - name: wiki
    version: 2.2.18
    repository: https://charts.js.wiki
  - name: postgresql
    version: 12.1.2
    repository: https://charts.bitnami.com/bitnami
