apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: oidc-credentials-argo-cd
spec:
  provider: vault
  secretObjects:
    - secretName: oidc-credentials-argo-cd
      type: Opaque
      labels:
        app.kubernetes.io/part-of: argocd
      data:
        - objectName: oidc-client-id
          key: oidc-client-id
        - objectName: oidc-client-secret
          key: oidc-client-secret
  parameters:
    vaultAddress: "http://vault-active.secret:8200"
    roleName: "oidc-argo-cd"
    objects: |
      - objectName: "oidc-client-id"
        secretPath: "secrets-infra/data/argo-cd"
        secretKey: "oidc-client-id"
      - objectName: "oidc-client-secret"
        secretPath: "secrets-infra/data/argo-cd"
        secretKey: "oidc-client-secret"
