apiVersion: v2
name: secrets-csi
description: A Helm chart to set up hashicorp vault
type: application
version: 0.1.0
appVersion: "1.2.4"
dependencies:
  - name: secrets-store-csi-driver
    version: 1.2.4
    repository: https://kubernetes-sigs.github.io/secrets-store-csi-driver/charts
