apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: oidc-credentials-argo-workflow
spec:
  provider: vault
  secretObjects:
    - secretName: oidc-credentials-argo-workflow
      type: Opaque
      data:
        - objectName: oidc-client-id
          key: oidc-client-id
        - objectName: oidc-client-secret
          key: oidc-client-secret
  parameters:
    vaultAddress: "http://vault-active.secret:8200"
    roleName: "oidc-argo-workflow"
    objects: |
      - objectName: "oidc-client-id"
        secretPath: "secrets-oauth/data/argo-workflow"
        secretKey: "oidc-client-id"
      - objectName: "oidc-client-secret"
        secretPath: "secrets-oauth/data/argo-workflow"
        secretKey: "oidc-client-secret"
