apiVersion: v2
name: log
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "0.2.8"
dependencies:
  - name: grafana-agent-operator
    version: 0.2.8
    repository: https://grafana.github.io/helm-charts
