apiVersion: v2
name: openebs
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "3.3.1"
dependencies:
  - name: openebs
    version: 3.3.1
    repository: https://openebs.github.io/charts
