apiVersion: v2
name: metric
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "3.3.0"
dependencies:
  - name: mimir-distributed
    version: 3.3.0
    repository: https://grafana.github.io/helm-charts
